<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>促销专区</title>

<style type="text/css">


/*促销顶部的CSS*/
#cuxiaozhuanqu{
    width: 900px;
    margin: 0 auto;
    height: 500px;
    margin-top: 20px;
}
.cuxiao a {
    text-decoration: none;
    font-size: 1.5em;
    color: orange;
}

.cuxiao span a{
  font-size: 14px;
  color: #000;
  display: inline-block;
  padding-left: 20px;
  line-height: 48px;
  border: 1px soild;

}

.cuxiao span{
float: right;
border-right: 1px dotted;
line-height: 32px;
height: 38px;
padding-right: 10px;
margin-top: -4px;

}

.cuxiao{
    border-bottom: 2px solid #000000;
}

/*促销图片部分左边*/

.cuxiao2_left{
  width: 700px;
  height: 450px;
  position: relative;
  float: left;
}


.cuxiao2_img{
  width: 208px;
  height: 180px;
  margin-top: 20px;
  float: left;
}

.cuxiao2_span1{
  display: block;
}

/*.cuxiao2_span2,.cuxiao2_span3{
  float: right;
}*/
.cuxiao2_span2{
  margin-left: 60px;
  font-size: 14px;
  color: grey;
}
.cuxiao2_span3{
  font-size: 1.5em;
  color: red;
  padding-left: 10px;
}

/*促销右边部分*/

.cuxiao2_right{
  background-image: url(../demo3/image/cuxiao2.png);
  width: 200px;
  float: right;
  height: 380px;
  position: relative;
  margin-top: 20px;
}

.cuxiao2_right_span{
  width: 200px;
  height: 40px;
  line-height: 30px;
  display: none;
}

.cuxiao2_right_span2{
  padding-left: 40px;
}

.cuxiao2_right_span3{
  font-size: 1.5em;
  color: orange;
  padding-left: 20px;
}


.cuxiao2_right:hover .cuxiao2_right_span{
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #000;
  z-index: 10px;
  filter: alpha(opacity=60);
  -moz-opacity:0.5;
  opacity: 0.5;
  line-height: 20px;
  background-color: grey;
}



</style>




</head>
<body>
<!--促销顶部的  -->
  <div id="cuxiaozhuanqu">
  <div class="cuxiao">
  <a href="javascript:;"><img src="../demo3/image/Tags 2.png" alt="">会员特价 </a>
  <span><a href="javascript:;">商品分类 </a></span>
    <span><a href="javascript:;">商品分类 </a></span>
    <span><a href="javascript:;">商品分类 </a></span>
    <span><a href="javascript:;">商品分类 </a></span>
    <span><a href="javascript:;">商品分类 </a></span>
    <span><a href="javascript:;">商品分类 </a></span>
  </div>

<div class="cuxiao2">
<div class="cuxiao2_left">
<div class="cuxiao2_img">
  <img src="../demo3/image/cuxiao.png">
  <span class="cuxiao2_span1">千百度高跟羊皮单鞋</span>
  <span class="cuxiao2_span2"><strike>原价¥566</strike></span><span class="cuxiao2_span3">¥269</span>
</div>
<!-- 复制 -->
<div class="cuxiao2_img">
  <img src="../demo3/image/cuxiao.png">
  <span class="cuxiao2_span1">千百度高跟羊皮单鞋</span>
  <span class="cuxiao2_span2"><strike>原价¥566</strike></span><span class="cuxiao2_span3">¥269</span>
</div>
<!-- 复制 -->
<div class="cuxiao2_img">
  <img src="../demo3/image/cuxiao.png">
  <span class="cuxiao2_span1">千百度高跟羊皮单鞋</span>
  <span class="cuxiao2_span2"><strike>原价¥566</strike></span><span class="cuxiao2_span3">¥269</span>
</div>
<!-- 复制 -->
<div class="cuxiao2_img">
  <img src="../demo3/image/cuxiao.png">
  <span class="cuxiao2_span1">千百度高跟羊皮单鞋</span>
  <span class="cuxiao2_span2"><strike>原价¥566</strike></span><span class="cuxiao2_span3">¥269</span>
</div>
<!-- 复制 -->
<div class="cuxiao2_img">
  <img src="../demo3/image/cuxiao.png">
  <span class="cuxiao2_span1">千百度高跟羊皮单鞋</span>
  <span class="cuxiao2_span2"><strike>原价¥566</strike></span><span class="cuxiao2_span3">¥269</span>
</div>
<!-- 复制 -->
<div class="cuxiao2_img">
  <img src="../demo3/image/cuxiao.png">
  <span class="cuxiao2_span1">千百度高跟羊皮单鞋</span>
  <span class="cuxiao2_span2"><strike>原价¥566</strike></span><span class="cuxiao2_span3">¥269</span>
</div>
</div>


<div class="cuxiao2_right">

<div class="cuxiao2_right_img">
  <div class="cuxiao2_right_span">
  <span>SEIKO男士商务系列手表</span>
  <span class="cuxiao2_right_span2"><strike>原价¥566</strike></span><span class="cuxiao2_right_span3">¥269</span>

  </div>

</div>


</div>

</div>

</div>
</body>
</html>
