<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style type="text/css">
/*ul li{
  list-style: none;
}

#pinpaihui a{
  text-decoration: none;

}

#pinpaihui{
  width: 200px;
  height: 100px;
  position: relative;
}

.pinpaihui_1 img{
  float: right;;

}


.pinpai_word{
font-size: 2em;
text-align: center;
width: 50px;
}

.pinpaihui_1 {
  float: right;
  width: 100px;
}*/


ul li{
  list-style: none;
}

 a{
  text-decoration: none;

}
#AAA{
  width: 200px;
  height: 200px;
  background-color: red;
}


#AAA img {
  display: inline-block;
  float: right;
}


#AAA ul{
  display: inline-block;
}




</style>


</head>
<body>


<!--
<div id="pinpaihui">
  <div class="pinpaihui_1">
    <span class="pinpai_word">1F</span>

      <ul>
        <li><a href="javascript:;">化妆品</a></li>
        <li><a href="javascript:;">鞋包装饰</a></li>
        <li> <a href="javascript:;"><img src="pinpai.png"/></a></li>
      </ul>

    </div>


</div> -->


<div id="AAA">
  <span>1F</span>

  <ul>
    <li><a href="javascript:;">化妆品</a></li>
    <li><a href="javascript:;">鞋包装饰</a></li>

  </ul>
  <img src="pinpai.png"/>




</div>






</body>
</html>
