<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style type="text/css">

#vipshopping{
  width: 1000px;
  height: 400px;
  margin: 0 auto;
}


/*小图部分的CSS*/
#vipshopping2{
  width: 800px;
  height: 400px;

}

.vip2{
  width: 147px;
  height: 217px;
  position: relative;
  float: left;
}


.vip2_1{
  width: 147px;
  height: 80px;
  line-height: 20px;
  display: none;
}

.vip2_2 {
  display: block;
}


.vip2_3{
  display: block;
}

.vip2 hover{
  cursor: pointer;
}

.vip2:hover .vip2_1{
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #FFF;
  z-index: 10;
  background: #000;
  filter: alpha(opacity=60);
  -moz-opacity:0.5;
  opacity: 0.5
}



/*顶部大图的CSS*/
.vip{
  width: 270px;
  height: 400px;
  position: relative;
  float: left;
}

.vip0{
  width: 270px;
  height: 40px;
  line-height: 20px;
  display: none;

}

.vip0_0{
  display: block;
}

/*.vip span, .vip a {
  display: none;
  text-decoration: none;
}*/

.vip hover{
  cursor: pointer;
}

.vip:hover .vip0{
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #FFF;
  z-index: 10;
  background: #000;
  filter: alpha(opacity=60);
  -moz-opacity:0.5;
  opacity: 0.5
}

</style>




</head>
<body>

<div id="vipshopping">
<div class="vip" style="background:url(../demo3/image/vip1.png)">
<div class="vip0">
<span class="vip0_0">SEIKO男士商务系列手表</span>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<span>原价：¥599<a href="javascript:;">会员价：点击查看</a></span>
</div>
</div>

<div id="vipshopping2">
<div class="vip2" style="background:url(../demo3/image/vip2.png)">
<div class="vip2_1">
<span class="vip2_2">SEIKO男士商务系列手表</span>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<span class="vip2_3">原价：¥599</span>
<span><a href="javascript:;">会员价：点击查看</a></span>
</div>
</div>

<!-- 复制 -->
<div class="vip2" style="background:url(../demo3/image/vip2.png)">
<div class="vip2_1">
<span class="vip2_2">SEIKO男士商务系列手表</span>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<span class="vip2_3">原价：¥599</span>
<span><a href="javascript:;">会员价：点击查看</a></span>
</div>
</div>

<!-- 复制 -->
<div class="vip2" style="background:url(../demo3/image/vip2.png)">
<div class="vip2_1">
<span class="vip2_2">SEIKO男士商务系列手表</span>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<span class="vip2_3">原价：¥599</span>
<span><a href="javascript:;">会员价：点击查看</a></span>
</div>
</div>

<!-- 复制 -->
<div class="vip2" style="background:url(../demo3/image/vip2.png)">
<div class="vip2_1">
<span class="vip2_2">SEIKO男士商务系列手表</span>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<span class="vip2_3">原价：¥599</span>
<span><a href="javascript:;">会员价：点击查看</a></span>
</div>
</div>

<!-- 复制 -->
<div class="vip2" style="background:url(../demo3/image/vip2.png)">
<div class="vip2_1">
<span class="vip2_2">SEIKO男士商务系列手表</span>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<span class="vip2_3">原价：¥599</span>
<span><a href="javascript:;">会员价：点击查看</a></span>
</div>
</div>

<!-- 复制 -->
<div class="vip2" style="background:url(../demo3/image/vip2.png)">
<div class="vip2_1">
<span class="vip2_2">SEIKO男士商务系列手表</span>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<span class="vip2_3">原价：¥599</span>
<span><a href="javascript:;">会员价：点击查看</a></span>
</div>
</div>




</div>

</div>

</body>
</html>
