<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .from{
      text-align: center;
      height: 42px;
      width: 238px;
      background-color: red;
    }
    .sea {
      width: 200px;
      border: 1px solid red;
      height: 38px;
      float: left;
    }
    .but{
      -webkit-box-sizing:border-box;
      -moz-box-sizing:boder-box;
      width:50px;
      /*margin-left: -10px;*/
      line-height: 200px;
      /*为什么增加高度，没有反应？如何让左边的搜索框和右边的框合并在一起？*/
      display: inline-block;
      background: url("../demo3/image/search1.png"  no-repeat)
    }



    /*input[type=button] {
      appearance:button;
      -moz-appearance:button; /* Firefox */
      -webkit-appearance:button; /* Safari 和 Chrome */
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      -webkit-box-sizing:border-box; /* Safari */;
      padding: 0;
      width: 100px;
      height: 50px;
    }*/

    </style>

  </head>
  <body>

<div class="from">
  <input class="sea" type="text" name="name" value="">
  <input class="but" type="button" name="name" value="" style="width: 31px;
    height: 38px;background: url(../demo3/image/search1.png) no-repeat;float:left;border:none;margin-top:10px">

</div>




  </body>
</html>
